360 http://zhushou.360.cn/detail/index/soft_id/7953
{'app_id': 'com.tencent.mobileqq',
 'category': '交友,聊天,语音,空间,聊天室,QQ,社交',
 'description': '-----QQ·乐在沟通-----√服务超过90%的移动互联网用户√多人视频、文件多端互传，不断创新满足沟通所需√致力于打造欢乐无限的沟通、娱乐与生活体验-----主要功能-----·聊天消息：随时随地收发好友和群消息，一触即达。·语音通话：两人、多人语音通话，高清畅聊。·视频聊天：亲朋好友，想念不如相见。·文件传输：手机、电脑多端互传，方便快捷。·空间动态：更快获知好友动态，分享生活留住感动。·厘米秀：换装扮、炫动作、偷胶囊，年轻人钟意的潮爆玩法。·个性装扮：主题、名片、彩铃、气泡、挂件自由选。·游戏中心：天天、全民等火热手游，根本停不下来。·移动支付：话费充值、网购、转账收款，一应俱全。·QQ看点：腾讯看点旗下的青春内容社交平台，兴趣内容准确推荐。乐在沟通21年，聊天欢乐9亿人！-----联系我们-----如在使用过程中遇到任何问题，请联系我们：-在线帮助：进入QQ设置->关于QQ->帮助与反馈-客服热线：0755-83763333（服务时间：8:00-23:00）*加入寻找丢失儿童公益项目，GPS在后台运行可能会影响电池续航时间本次更新：-在线状态新增“我的心情”，向好友传递心情信号，分享快乐时光；-群聊新增幸运字符，抽卡集字符，点亮佩戴更酷炫；-群聊消息可多选设为群精华，并展示在群聊资料卡，查看更便捷；-群聊新增王者战绩，段位成就轻松查看，邀群友开黑上分。近期更新：-与好友通话时，可开启视频包厢，边看边聊欢乐更多；-图片提取文字支持在原图上直接翻译，阅读理解更高效；-扫一扫支持多个二维码识别，扫码跳转更便捷；-粉丝群绑定爱豆，群内畅聊、打卡，助力爱豆冲击明星热度榜；-一起听歌新增互动标识，召唤好友解锁花样唱片徽章；-好友亲密关系新增“情侣成就”，合力解锁100件成就，达到幸福里程碑。',
 'developer': '腾讯科技（深圳）有限公司',
 'download_times': 822240000,
 'md5': '529ef877eafe606332be8bed9d5f72dc',
 'name': 'QQ',
 'review_times': 164224,
 'score': 0.62,
 'store': '360',
 'update_time': 1650988800}
appchina http://www.appchina.com/app/com.tencent.mobileqq
{'app_id': 'com.tencent.mobileqq',
 'category': '社交网络',
 'description': '-----QQ·乐在沟通-----√服务超过90%的移动互联网用户√多人视频、文件多端互传，不断创新满足沟通所需√致力于打造欢乐无限的沟通、娱乐与生活体验-----主要功能-----·聊天消息：随时随地收发好友和群消息，一触即达。·语音通话：两人、多人语音通话，高清畅聊。·视频聊天：亲朋好友，想念不如相见。·文件传输：手机、电脑多端互传，方便快捷。·空间动态：更快获知好友动态，分享生活留住感动。·个性装扮：主题、名片、彩铃、气泡、挂件自由选。·游戏中心：热门手游、大神攻略分享，助力稳定上分。·移动支付：话费充值、网购、转账收款，一应俱全。·关怀模式：大字体，大图标，操作更简单，长辈使用更方便。乐在沟通23年，聊天欢乐9亿人！-----联系我们-----如在使用过程中遇到任何问题，请联系我们：-在线帮助：进入QQ设置-&gt;关于QQ-&gt;帮助与反馈-客服热线：0755-83765566（服务时间：8:00-23:00）*加入寻找丢失儿童公益项目，GPS在后台运行可能会影响电池续航时间',
 'developer': '腾讯（深圳）计算机系统有限公司',
 'download_times': -1,
 'md5': '5b01a30a0348af907477de5862b36a03',
 'name': 'QQ',
 'review_times': 24400,
 'score': 0.73,
 'store': 'appchina',
 'update_time': 1668009600}
leshangdian https://www.lenovomm.com/appdetail/com.tencent.mobileqq/3524?type=1&cate=1028&cateName=%E8%81%8A%E5%A4%A9.%E7%A4%BE%E4%BA%A4
{'app_id': 'com.tencent.mobileqq',
 'category': '聊天.社交',
 'description': '-----QQ·乐在沟通-----√服务超过90%的移动互联网用户√多人视频、文件多端互传，不断创新满足沟通所需√致力于打造欢乐无限的沟通、娱乐与生活体验-----主要功能-----·聊天消息：随时随地收发好友和群消息，一触即达。·语音通话：两人、多人语音通话，高清畅聊。·视频聊天：亲朋好友，想念不如相见。·文件传输：手机、电脑多端互传，方便快捷。·空间动态：更快获知好友动态，分享生活留住感动。·个性装扮：主题、名片、彩铃、气泡、挂件自由选。·游戏中心：热门手游、大神攻略分享，助力稳定上分。·移动支付：话费充值、网购、转账收款，一应俱全。·关怀模式：大字体，大图标，操作更简单，长辈使用更方便。乐在沟通23年，聊天欢乐9亿人！-----联系我们-----如在使用过程中遇到任何问题，请联系我们：-在线帮助：进入QQ设置->关于QQ->帮助与反馈-客服热线：0755-83765566（服务时间：8:00-23:00）*加入寻找丢失儿童公益项目，GPS在后台运行可能会影响电池续航时间',
 'developer': '深圳市腾讯计算机系统有限公司-SNG帐号',
 'download_times': 190698333,
 'md5': '13A8304BD70560266DEDA867B0037252',
 'name': 'QQ',
 'review_times': 62994,
 'score': 0.6,
 'store': 'leshangdian',
 'update_time': 1668666187}